{
  "name": "arcpay-client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@agoralabs-sh/avm-web-provider": "^1.7.0",
    "@blockshake/defly-connect": "^1.2.1",
    "@ipld/dag-pb": "^4.1.5",
    "@perawallet/connect": "^1.4.2",
    "@radix-icons/vue": "^1.0.0",
    "@repo/shared": "*",
    "@repo/supabase": "*",
    "@repo/ui": "*",
    "@supabase/supabase-js": "^2.86.2",
    "@txnlab/use-wallet": "^4.3.1",
    "@vueuse/core": "^14.1.0",
    "@vueuse/motion": "^3.0.3",
    "@walletconnect/sign-client": "^2.23.0",
    "algosdk": "^3.5.2",
    "axios": "^1.13.2",
    "lucide-vue-next": "^0.556.0",
    "lute-connect": "^1.6.3",
    "multiformats": "^13.4.1",
    "pinia": "^3.0.4",
    "radix-vue": "^1.9.17",
    "v3-infinite-loading": "^1.3.2",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vue": "^3.5.25",
    "vue-countup-v3": "^1.4.2",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "jsdom": "^27.2.0",
    "magic-sdk": "^31.2.0",
    "npm-run-all2": "^8.0.4",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "tailwindcss": "^3.4.16",
    "typescript": "~5.9.3",
    "vite": "^7.2.6",
    "vitest": "^4.0.15",
    "vue-tsc": "^3.1.6"
  }
}
